In [2]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt 


%matplotlib inline

In [3]:
df = pd.read_csv('customer_churn.csv')

In [4]:
df.head(10)

,customer_id,age,gender,tenure,monthly_charges,total_charges,contract,internet_service,online_security,tech_support,streaming_tv,payment_method,paperless_billing,churn
0,CUST_000001,52,Male,8,111.83,820.20,Month-to-month,Fiber optic,No,Yes,No,Electronic check,Yes,Yes
1,CUST_000002,42,Male,4,42.06,166.75,Month-to-month,DSL,No,No,Yes,Credit card,No,No
2,CUST_000003,54,Male,47,52.99,2806.31,Month-to-month,DSL,Yes,No,No,Mailed check,Yes,No
3,CUST_000004,67,Male,12,112.07,1263.09,Month-to-month,Fiber optic,No,Yes,No,Credit card,Yes,No
4,CUST_000005,41,Male,12,47.26,636.12,Month-to-month,DSL,No,Yes,No,Electronic check,Yes,No
5,CUST_000006,41,Female,4,116.27,402.80,One year,Fiber optic,No,No,No,Electronic check,Yes,Yes
6,CUST_000007,68,Female,11,114.66,1103.67,One year,Fiber optic,Yes,No,No,Bank transfer,Yes,Yes
7,CUST_000008,56,Female,49,76.45,3969.20,One year,Fiber optic,No,Yes,No,Electronic check,No,No
8,CUST_000009,37,Male,10,42.77,388.00,Month-to-month,DSL,Yes,No,No,Electronic check,Yes,Yes
9,CUST_000010,53,Male,72,74.92,5097.48,Month-to-month,Fiber optic,Yes,No,Yes,Electronic check,Yes,Yes

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        5000 non-null   object
 1   age                5000 non-null   int64
 2   gender             5000 non-null   object
 3   tenure             5000 non-null   int64
 4   monthly_charges    5000 non-null   float64
 5   total_charges      5000 non-null   float64
 6   contract           5000 non-null   object
 7   internet_service   5000 non-null   object
 8   online_security    5000 non-null   object
 9   tech_support       5000 non-null   object
 10  streaming_tv       5000 non-null   object
 11  payment_method     5000 non-null   object
 12  paperless_billing  5000 non-null   object
 13  churn              5000 non-null   object
dtypes: float64(2), int64(2), object(10)
memory usage: 547.0+ KB

In [13]:
df.columns

Index(['customer_id', 'age', 'gender', 'tenure', 'monthly_charges',
       'total_charges', 'contract', 'internet_service', 'online_security',
       'tech_support', 'streaming_tv', 'payment_method', 'paperless_billing',
       'churn'],
      dtype='object')

In [5]:
data = df.iloc[1]

In [6]:
data

customer_id             CUST_000002
age                              42
gender                         Male
tenure                            4
monthly_charges               42.06
total_charges                166.75
contract             Month-to-month
internet_service                DSL
online_security                  No
tech_support                     No
streaming_tv                    Yes
payment_method          Credit card
paperless_billing                No
churn                            No
Name: 1, dtype: object